;;; SICP Exercise 1.7 Solution
;;; Written by Christopher McIntyre (chrsintyre)
;;;
;;; Using the substition method illustrate the two different processes
;;; for adding two positive numbers together.
;;;


;;; Recursive Process
(define (+ a b)
  (if (= a 0)
      b
      (1+ (+ (-1+ a) b))))

(+ 4 5)
(+ (if (= 4 0) ...))
(1+ (+ (-1+ 4) 5))
(1+ (+ 3 5))
(1+ (+ (if (= 3 0) ...)))
(1+ (1+ (+ (-1+ 3) 5)))
(1+ (1+ (+ 2 5)))
(1+ (1+ (+ (if (= 2 0) ...))))
(1+ (1+ (1+ (+ (-1+ 2) 5))))
(1+ (1+ (1+ (+ 1 5))))
(1+ (1+ (1+ (if (= 1 0) ...))))
(1+ (1+ (1+ (1+ (-1+ 1) 5) ...)))
(1+ (1+ (1+ (1+ (+ 0 5) ...))))
(1+ (1+ (1+ (1+ (if (= 0 0) ...)))))
(1+ (1+ (1+ (1+ 5))))
(1+ (1+ (1+ 6))))
(1+ (1+ 7))))
(1+ 8))))
(9)


;;; Iterative process
(define (+ a b)
  (if (= a 0)
      b
      (+ (-1+ a) (1+ b))))

(+ 4 5)

(if (= 4 0) ...)
(+ (-1+ 4) (1+ 5))
(+ 3 6)
(if (= 3 0) ...)
(+ (-1+ 3) (1+ 6))
(+ 2 7)
(if (= 2 0) ...)
(+ (-1+ 2) (1+ 7))
(+ 1 8)
(if (= 1 0) ...)
(+ (-1+ 1) (1+ 8))
(+ 0 9)
(if (= 0 0) ...)
(9)
